server.port = 8030

# Database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fams_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=30000

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mailer
mail.smt.url = smtp.sendgrid.net
mail.smt.port = 587
mail.smt.sendAsync = true
mail.smt.user = apikey
mail.smt.pass = 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

# Logger
logging.level.root=INFO

# Async
spring.task.execution.pool.core-size = 10

app.route.prefix=/api/v1
