<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>User Request OTP</title>
</head>
<body>
    <h4 style="text-transform: uppercase"><b><u>FAMS - one time password</u></b></h4>
    <br/>
    <h5>Dear <span th:text="${user.getFirstName() + ' ' + user.getLastName()}">customer</span>, <br/><br/>You requested an OTP on the FAMS application. Please use this code <b><span style="color: maroon" th:text="${otpCode}">otp code</span></b> to complete your operation. <br/><br/> Code will expire in <span th:text="${otpCodeExpiryPeriod}">code expiry period</span> </h5>
</body>
</html>