<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>User Invite</title>
</head>
<body>
    <h4 style="text-transform: uppercase"><b><u>FAMS - welcome</u></b></h4>
    <br/>
    <h5>Dear <span th:text="${user.firstName + ' ' + user.lastName}">customer</span>, <br/><br/>A invitation to join the FAMS network was sent to you. Please <a th:href="${inviteUrl}">click here</a> to continue. <br/><br/> Your invitation code is <b><span style="color: cornflowerblue" th:text="${inviteCode}">invite code</span></b></h5>
</body>
</html>